Pug/components.pug
.container
    .row
        .col
            .container-categories
                .categories-block
                    h3 Categories
                    .category-name Category name
                    .category-name Category name
                    .category-name Category name
                    .category-name Category name
                .container-brands
                    h3 Brands
                    .brend-filter-name Filtre by brand item
                    .brend-filter-name Filtre by brand item
                    .brend-filter-name Filtre by brand item
                    .brend-filter-name Filtre by brand item
                    .brend-filter-name Filtre by brand item
                .container-rating
                    h3 Rating
                    .grade-block
                    .grade-block
                    .grade-block
                    .grade-block
                    .grade-block
                .container-price
                    .container-price-block-1
                    .container-price-block-2
                .container-apply
                    .btn-main Apply
                    .btn-reset Reset
        .col
            .card-product 
                img.img-product(src="/img/1.jpg", alt="product")
                .product-info 
                    .product-title Product title
                    .product-subtitle Space for a small product description 
                    .product-grade
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star-none.png", alt="ic-actions-star")
                    .product-description
                        .product-description-block
                            .component-product-description
                                p Fresheness
                                p Farm
                                p Delivery
                                p Stock
                            .status-product-description
                                .fresheness-status 
                                    span New 
                                    p (Extra fresh)
                                p Grocery Tarm Fields
                                p Europe
                                p 320 pcs
                .buy-container
                    .price 36.99 USD
                    .discount 48.56
                    .shipping Free Shipping
                    .time-shiphing Delivery in 1 day
                    button.product-detail Product Detail
                    button.add-list Add to wish list
            .card-product
                img.img-product(src="/img/1.jpg", alt="product")
                .product-info
                    .product-title Product title
                    .product-subtitle Space for a small product description
                    .product-grade
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star-none.png", alt="ic-actions-star")
                    .product-description
                        .product-description-block
                            .component-product-description
                                p Fresheness
                                p Farm
                                p Delivery
                                p Stock
                            .status-product-description
                                .fresheness-status 
                                    span New 
                                    p (Extra fresh)
                                p Grocery Tarm Fields
                                p Europe
                                p 320 pcs
                .buy-container
                    .price 36.99 USD
                    .discount 48.56
                    .shipping Free Shipping
                    .time-shiphing Delivery in 1 day
                    button.product-detail Product Detail
                    button.add-list Add to wish list
            .card-product
                img.img-product(src="/img/1.jpg", alt="product")
                .product-info 
                    .product-title Product title
                    .product-subtitle Space for a small product description 
                    .product-grade
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star-none.png", alt="ic-actions-star")
                    .product-description
                        .product-description-block
                            .component-product-description
                                p Fresheness
                                p Farm
                                p Delivery
                                p Stock
                            .status-product-description
                                .fresheness-status 
                                    span New 
                                    p (Extra fresh)
                                p Grocery Tarm Fields
                                p Europe
                                p 320 pcs
                .buy-container
                    .price 36.99 USD
                    .discount 48.56
                    .shipping Free Shipping
                    .time-shiphing Delivery in 1 day
                    button.product-detail Product Detail
                    button.add-list Add to wish list
            .card-product
                img.img-product(src="/img/1.jpg", alt="product")
                .product-info 
                    .product-title Product title
                    .product-subtitle Space for a small product description 
                    .product-grade
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star-none.png", alt="ic-actions-star")
                    .product-description
                        .product-description-block
                            .component-product-description
                                p Fresheness
                                p Farm
                                p Delivery
                                p Stock
                            .status-product-description
                                .fresheness-status 
                                    span New 
                                    p (Extra fresh)
                                p Grocery Tarm Fields
                                p Europe
                                p 320 pcs
                .buy-container
                    .price 36.99 USD
                    .discount 48.56
                    .shipping Free Shipping
                    .time-shiphing Delivery in 1 day
                    button.product-detail Product Detail
                    button.add-list Add to wish list
            .card-product
                img.img-product(src="/img/1.jpg", alt="product")
                .product-info 
                    .product-title Product title
                    .product-subtitle Space for a small product description 
                    .product-grade
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star.png", alt="ic-actions-star")
                        img.ic-star(src="/img/ic-actions-star-none.png", alt="ic-actions-star")
                    .product-description
                        .product-description-block
                            .component-product-description
                                p Fresheness
                                p Farm
                                p Delivery
                                p Stock
                            .status-product-description
                                .fresheness-status 
                                    span New 
                                    p (Extra fresh)
                                p Grocery Tarm Fields
                                p Europe
                                p 320 pcs
                .buy-container
                    .price 36.99 USD
                    .discount 48.56
                    .shipping Free Shipping
                    .time-shiphing Delivery in 1 day
                    button.product-detail Product Detail
                    button.add-list Add to wish list

Compiled-HTML/Pug/components.html
<div class="container"><div class="row"><div class="col"><div class="container-categories"><div class="categories-block"><h3>Categories</h3><div class="category-name">Category name</div><div class="category-name">Category name</div><div class="category-name">Category name</div><div class="category-name">Category name</div></div><div class="container-brands"><h3>Brands</h3><div class="brend-filter-name">Filtre by brand item</div><div class="brend-filter-name">Filtre by brand item</div><div class="brend-filter-name">Filtre by brand item</div><div class="brend-filter-name">Filtre by brand item</div><div class="brend-filter-name">Filtre by brand item</div></div><div class="container-rating"><h3>Rating</h3><div class="grade-block"></div><div class="grade-block"></div><div class="grade-block"></div><div class="grade-block"></div><div class="grade-block"></div></div><div class="container-price"><div class="container-price-block-1"></div><div class="container-price-block-2"></div></div><div class="container-apply"><div class="btn-main">Apply</div><div class="btn-reset">Reset</div></div></div></div><div class="col"><div class="card-product"> <img class="img-product" src="/img/1.jpg" alt="product"/><div class="product-info"> <div class="product-title">Product title</div><div class="product-subtitle">Space for a small product description </div><div class="product-grade"><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star-none.png" alt="ic-actions-star"/></div><div class="product-description"><div class="product-description-block"><div class="component-product-description"><p>Fresheness</p><p>Farm</p><p>Delivery</p><p>Stock</p></div><div class="status-product-description"><div class="fresheness-status"> <span>New </span><p>(Extra fresh)</p></div><p>Grocery Tarm Fields</p><p>Europe</p><p>320 pcs</p></div></div></div></div><div class="buy-container"><div class="price">36.99 USD</div><div class="discount">48.56</div><div class="shipping">Free Shipping</div><div class="time-shiphing">Delivery in 1 day</div><button class="product-detail">Product Detail</button><button class="add-list">Add to wish list</button></div></div><div class="card-product"><img class="img-product" src="/img/1.jpg" alt="product"/><div class="product-info"><div class="product-title">Product title</div><div class="product-subtitle">Space for a small product description</div><div class="product-grade"><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star-none.png" alt="ic-actions-star"/></div><div class="product-description"><div class="product-description-block"><div class="component-product-description"><p>Fresheness</p><p>Farm</p><p>Delivery</p><p>Stock</p></div><div class="status-product-description"><div class="fresheness-status"> <span>New </span><p>(Extra fresh)</p></div><p>Grocery Tarm Fields</p><p>Europe</p><p>320 pcs</p></div></div></div></div><div class="buy-container"><div class="price">36.99 USD</div><div class="discount">48.56</div><div class="shipping">Free Shipping</div><div class="time-shiphing">Delivery in 1 day</div><button class="product-detail">Product Detail</button><button class="add-list">Add to wish list</button></div></div><div class="card-product"><img class="img-product" src="/img/1.jpg" alt="product"/><div class="product-info"> <div class="product-title">Product title</div><div class="product-subtitle">Space for a small product description </div><div class="product-grade"><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star-none.png" alt="ic-actions-star"/></div><div class="product-description"><div class="product-description-block"><div class="component-product-description"><p>Fresheness</p><p>Farm</p><p>Delivery</p><p>Stock</p></div><div class="status-product-description"><div class="fresheness-status"> <span>New </span><p>(Extra fresh)</p></div><p>Grocery Tarm Fields</p><p>Europe</p><p>320 pcs</p></div></div></div></div><div class="buy-container"><div class="price">36.99 USD</div><div class="discount">48.56</div><div class="shipping">Free Shipping</div><div class="time-shiphing">Delivery in 1 day</div><button class="product-detail">Product Detail</button><button class="add-list">Add to wish list</button></div></div><div class="card-product"><img class="img-product" src="/img/1.jpg" alt="product"/><div class="product-info"> <div class="product-title">Product title</div><div class="product-subtitle">Space for a small product description </div><div class="product-grade"><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star-none.png" alt="ic-actions-star"/></div><div class="product-description"><div class="product-description-block"><div class="component-product-description"><p>Fresheness</p><p>Farm</p><p>Delivery</p><p>Stock</p></div><div class="status-product-description"><div class="fresheness-status"> <span>New </span><p>(Extra fresh)</p></div><p>Grocery Tarm Fields</p><p>Europe</p><p>320 pcs</p></div></div></div></div><div class="buy-container"><div class="price">36.99 USD</div><div class="discount">48.56</div><div class="shipping">Free Shipping</div><div class="time-shiphing">Delivery in 1 day</div><button class="product-detail">Product Detail</button><button class="add-list">Add to wish list</button></div></div><div class="card-product"><img class="img-product" src="/img/1.jpg" alt="product"/><div class="product-info"> <div class="product-title">Product title</div><div class="product-subtitle">Space for a small product description </div><div class="product-grade"><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star.png" alt="ic-actions-star"/><img class="ic-star" src="/img/ic-actions-star-none.png" alt="ic-actions-star"/></div><div class="product-description"><div class="product-description-block"><div class="component-product-description"><p>Fresheness</p><p>Farm</p><p>Delivery</p><p>Stock</p></div><div class="status-product-description"><div class="fresheness-status"> <span>New </span><p>(Extra fresh)</p></div><p>Grocery Tarm Fields</p><p>Europe</p><p>320 pcs</p></div></div></div></div><div class="buy-container"><div class="price">36.99 USD</div><div class="discount">48.56</div><div class="shipping">Free Shipping</div><div class="time-shiphing">Delivery in 1 day</div><button class="product-detail">Product Detail</button><button class="add-list">Add to wish list</button></div></div></div></div></div>
