Pug/filter.pug
.container
    .row
        .col 
            .filter-container 
                .filter-container-1
                    .filter-text-1
                        input(type="radio" name="Filtre text")
                        label
                            p Filtre text
                    .filter-text-1
                        input(type="radio" name="Filtre text")
                        label
                            p Filtre text
                .filter-container-2
                    .filter-text-1
                        input(type="checkbox" name="container-2")
                        label
                            p Filtre
                    button.filter-text-2 Nbm
                .filter-container-2
                    .filter-text-1 Filtre
                    button.filter-text-2 Nbm
                .filter-container-4
                    .filter-text-1 Filtre
                    .filter-text-2 Select
    .row
        .col 
            .applied-filtres
                p Applied filtres:
                .show-felters-1 Selected Filtre
                .show-felters-2 Selected Filtre
               

Compiled-HTML/Pug/filter.html
<div class="container"><div class="row"><div class="col"> <div class="filter-container"> <div class="filter-container-1"><div class="filter-text-1"><input type="radio" name="Filtre text"/><label><p>Filtre text</p></label></div><div class="filter-text-1"><input type="radio" name="Filtre text"/><label><p>Filtre text</p></label></div></div><div class="filter-container-2"><div class="filter-text-1"><input type="checkbox" name="container-2"/><label><p>Filtre</p></label></div><button class="filter-text-2">Nbm</button></div><div class="filter-container-2"><div class="filter-text-1">Filtre</div><button class="filter-text-2">Nbm</button></div><div class="filter-container-4"><div class="filter-text-1">Filtre</div><div class="filter-text-2">Select</div></div></div></div></div><div class="row"><div class="col"> <div class="applied-filtres"><p>Applied filtres:</p><div class="show-felters-1">Selected Filtre</div><div class="show-felters-2">Selected Filtre</div></div></div></div></div>
