Pug/footer.pug
.container
    .row
        .col
            .footer-col 
                .name-col-footer Get in touch
                a.link-footer(href="#") About Us
                a.link-footer(href="#") Careers
                a.link-footer(href="#") Press Releases 
                a.link-footer(href="#") Blog
        .col
            .footer-col 
                .name-col-footer Connections
                a.link-footer(href="#") Facebook
                a.link-footer(href="#") Twitter
                a.link-footer(href="#") Instagram 
                a.link-footer(href="#") Youtube
                a.link-footer(href="#") LinkedIn
        .col 
            .footer-col 
                .name-col-footer Earnings
                a.link-footer(href="#") Become an Affiliate
                a.link-footer(href="#") Advertise your product
                a.link-footer(href="#") Sell on Market 
               
        .col 
            .footer-col 
                .name-col-footer Account
                a.link-footer(href="#") Your account
                a.link-footer(href="#") Returns Centre
                a.link-footer(href="#") 100 % purchase protection 
                a.link-footer(href="#") Chat with us    
                a.link-footer(href="#") Help
    .row 
        .col 
            .product-tags-container 
                .product-tags-header Product tags
                .tags-product 
                    .tag Beans
                    .tag Carrots
                    .tag Apples
                    .tag Garlic
                    .tag Mushrooms
                    .tag Tomatoes
                    .tag Chilli peppers
                    .tag Broccoli
                    .tag Watermelons
                    .tag Oranges
                    .tag Bananas
                    .tag Grapes
                    .tag Cherries
                    .tag Meat
                    .tag Seo tag
                    .tag Fish
                    .tag Seo tag
                    .tag Fresh food
                    .tag Lemons
    .row
        .col
            .bottom-footer Copyright © 2020 petrbilek.com
                  

Compiled-HTML/Pug/footer.html
<div class="container"><div class="row"><div class="col"><div class="footer-col"> <div class="name-col-footer">Get in touch</div><a class="link-footer" href="#">About Us</a><a class="link-footer" href="#">Careers</a><a class="link-footer" href="#">Press Releases </a><a class="link-footer" href="#">Blog</a></div></div><div class="col"><div class="footer-col"> <div class="name-col-footer">Connections</div><a class="link-footer" href="#">Facebook</a><a class="link-footer" href="#">Twitter</a><a class="link-footer" href="#">Instagram </a><a class="link-footer" href="#">Youtube</a><a class="link-footer" href="#">LinkedIn</a></div></div><div class="col"> <div class="footer-col"> <div class="name-col-footer">Earnings</div><a class="link-footer" href="#">Become an Affiliate</a><a class="link-footer" href="#">Advertise your product</a><a class="link-footer" href="#">Sell on Market </a></div></div><div class="col"> <div class="footer-col"> <div class="name-col-footer">Account</div><a class="link-footer" href="#">Your account</a><a class="link-footer" href="#">Returns Centre</a><a class="link-footer" href="#">100 % purchase protection </a><a class="link-footer" href="#">Chat with us    </a><a class="link-footer" href="#">Help</a></div></div></div><div class="row"> <div class="col"> <div class="product-tags-container"> <div class="product-tags-header">Product tags</div><div class="tags-product"> <div class="tag">Beans</div><div class="tag">Carrots</div><div class="tag">Apples</div><div class="tag">Garlic</div><div class="tag">Mushrooms</div><div class="tag">Tomatoes</div><div class="tag">Chilli peppers</div><div class="tag">Broccoli</div><div class="tag">Watermelons</div><div class="tag">Oranges</div><div class="tag">Bananas</div><div class="tag">Grapes</div><div class="tag">Cherries</div><div class="tag">Meat</div><div class="tag">Seo tag</div><div class="tag">Fish</div><div class="tag">Seo tag</div><div class="tag">Fresh food</div><div class="tag">Lemons</div></div></div></div></div><div class="row"><div class="col"><div class="bottom-footer">Copyright © 2020 petrbilek.com</div></div></div></div>
