Compiled-HTML/Pug/menu.html
<div class="container"><div class="row"><div class="col"> <div class="menu-container"><select class="select-menu"><option value="1">Bakery</option></select><select class="select-menu"><option value="1">Fruit and vegetables</option></select><select class="select-menu"><option value="1">Meat and fish</option></select><select class="select-menu"><option value="1">Drinks</option></select><select class="select-menu"><option value="1">Kitchen</option></select><select class="select-menu"><option value="1">Special nutrition</option></select><select class="select-menu"><option value="1">Baby</option></select><select class="select-menu"><option value="1">Pharmacy</option></select></div></div></div></div>

Pug/menu.pug
.container
    .row
        .col 
            .menu-container
                select.select-menu
                    option(value="1") Bakery
                select.select-menu
                    option(value="1") Fruit and vegetables
                select.select-menu
                    option(value="1") Meat and fish
                select.select-menu
                    option(value="1") Drinks
                select.select-menu
                    option(value="1") Kitchen
                select.select-menu
                    option(value="1") Special nutrition
                select.select-menu
                    option(value="1") Baby
                select.select-menu
                    option(value="1") Pharmacy
