Compiled-HTML/Pug/navigation.html
<div class="container"><div class="row"><div class="col"> <div class="navigation-container"> <div class="navigation-subtitle"><a class="name-str-1" href="#"> Homepage  /</a><a class="name-str-2" href="#"> Fruit and vegetables</a></div><div class="navigation-header"> <div class="navigation-header-name">Fruit and vegetables</div><div class="navigation-header-item-container"> <div class="navigation-header-item-1"> <img src="/img/123.png" alt=""/><p class="navigation-header-text-1">Grid view</p></div><div class="navigation-header-item-2"><img src="/img/124.png" alt=""/><p>List view</p></div><div class="navigation-header-item-3"><div class="number">117</div><p>Products</p></div></div></div></div></div></div></div>

Pug/navigation.pug
.container
    .row
        .col 
            .navigation-container 
                .navigation-subtitle
                    a.name-str-1(href="#")  Homepage  /
                    a.name-str-2(href="#")  Fruit and vegetables
                .navigation-header 
                    .navigation-header-name Fruit and vegetables
                    .navigation-header-item-container 
                        .navigation-header-item-1 
                            img(src="/img/123.png", alt="")
                            p.navigation-header-text-1 Grid view
                        .navigation-header-item-2
                            img(src="/img/124.png", alt="")
                            p List view
                        .navigation-header-item-3
                            .number 117
                            p Products
