Pug/pagination.pug
.container
    .row
        .col
            .pagination-container 
                .pagination-container-block-1
                    .page Page: 1 2 3 4

                button.btn-main Show more products
                .pagination-container-block-2
                    .amount-product-1 336 
                    .amount-product-2 Products

Compiled-HTML/Pug/pagination.html
<div class="container"><div class="row"><div class="col"><div class="pagination-container"> <div class="pagination-container-block-1"><div class="page">Page: 1 2 3 4</div></div><button class="btn-main">Show more products</button><div class="pagination-container-block-2"><div class="amount-product-1">336 </div><div class="amount-product-2">Products</div></div></div></div></div></div>
